<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #006064;
        }
        .highlight {
            font-weight: bold;
        }
        .site-link {
            color: #007bff;
            text-decoration: none;
        }
        .site-link:hover {
            text-decoration: underline;
        }
        .color {
            color: #006064;
        }
        .visit_btn {
            color: #FFFFFF;
            background-color: #006064;
            border-radius: 5px;
            text-align: center;
            padding: 10px 25px;
            text-decoration: none;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <p><span class="highlight color">{{ user_name }} ({{ user_email }})</span> has Requested to Create a New Organization on {{ site_title }}</p>
    <p>Please Review the Request</p>

    <div class="org_detail">
        <h2 style="background-color: #006064; text-align: center; color: #FFFFFF; padding: 10px 0px;">New Organization Request</h2>
        <h4><span class="highlight color">Name:</span> {{ org_name }}</h4>
        <h4><span class="highlight color">Description:</span> {{ org_description }}</h5>
        <h4><span class="highlight color">Data Description:</span> {{ dataset_description }}</h5>
    </div>
    
    <p>To Create the Organization, please visit {{ site_title }}</p>
    <a href="{{ site_url }}" class="visit_btn">Visit CKAN</a>
    <p>Have a nice day.</p>
</body>
</html>
