<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #006064;
        }
        .highlight {
            font-weight: bold;
        }
        .site-link {
            color: #007bff;
            text-decoration: none;
        }
        .site-link:hover {
            text-decoration: underline;
        }
        .color {
            color: #006064;
        }
        .visit_btn {
            color: #FFFFFF;
            background-color: #006064;
            border-radius: 5px;
            text-align: center;
            padding: 10px 25px;
            text-decoration: none;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h2 style="background-color: #006064; text-align: center; color: #FFFFFF; padding: 10px 0px;">Organization Participation Request</h2>
    <p><span class="highlight color">{{ user_name }} ({{ user_email }})</span> has requested to be added as a member in <span class="highlight color">{{ organization }}</span>.</p>
    <p>Message from <span class="highlight">{{ user_name }}:</span></p>
    <hr>
    <p>{{ message }}</p>
    <hr>
    <p>To accept the request, please visit {{ site_title }}</p>
    <a href="{{ site_url }}" class="visit_btn">Visit CKAN</a>
    <p>Have a nice day.</p>
</body>
</html>
